.App {
  text-align: left;
  display:flex;
  width:auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* -------------------------- Custom CSS ------------------------------ */

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

.logostyle{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 50px;
}

/* Container for login */ 
.App > .login-container {
  text-align: center;
  margin: auto auto;
  justify-content: center;
  margin-top: 5%;
}

/* Container for splash */ 
.App > .splash-container {
  text-align: center;
  margin: auto auto;
  justify-content: center;
  margin-top: 5%;
}

/* Container for register */ 
.App > .register-container {
  text-align: center;
  margin: auto auto;
  justify-content: center;
  margin-top: 5%;
}

/* Container for list of users */ 
.App > .getDataList {
  text-align: center;
  margin: auto auto;
  justify-content: center;
  margin-top: 5%;
}

/* Default parent styling for .card-container*/
.card{
  display: flex;
  margin-top: 3%;
  background-color: grey;
}

/* Container for the "Create New Post" Card */
.user-posts-container {
  margin-top: 5%;
  width: auto;
}

/* Container of the list of user posts */
.user-posts-container > .post-list-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15%;
  width: auto;
}

/* Container for individual posts */
.tab-container{
  background: rgba(255, 255, 255, 0.7);
  padding: 3%;
}

/* Alert */
.card-container > .alert-container{
  margin-top: 5%;
  margin-bottom: 5px;
  display: inline-block;
}

.edit-alert{
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  margin-left: 50px;
}

.info-container{
  width:95%;
  margin: 0 auto;
}

.profile-nav{
  width:50%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}

.container{
  display:flex;
  flex-direction: column;
  width:100%;
}

.user-container{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3%;
  font-size:1.4em;
}

.links-container{
  display: grid;
  grid-template-columns: auto auto;
  margin: 2% 10% 2% 10%;
}

.tabulation-container{
  background:rgba(255,255,255,.5);
  padding-bottom:2%;
}

.post-list{
  display:flex;
  flex-direction: column-reverse;
}

#collapsible-nav-dropdown:active{
  background: none;
  color:black;
}

.draggable-container {
  border: 1px solid #282c34!important;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 16px;
}

.simple-border {
  border: 1px solid #282c34!important;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 16px;
  margin: 1%;
  margin-bottom:2%;
}

.form-row > .col {
  padding-right: 0%;
}

/* Switch Styling */

.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 50px;
  height: 27px;
  background: grey;
  border-radius: 50px;
  position: relative;
  transition: background-color .2s;
}

.react-switch-label .react-switch-button {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 23px;
  height: 23px;
  border-radius: 23px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 30px;
}

.edit-button{
  float:right;

}
.nav-item > .nav-link.nav-error{
  border: 2px solid red;
  border-radius: 10px;
  margin-top: 3px;
}

/* .nav-item > .nav-error.nav-link.active {
  color: #fff;
  background-color: rgb(255, 97, 97);
  
} */

.nav-item > .nav-link{
  border-radius: 25px;
  margin-top: 3px;
}

.order{
  display:flex;
  flex-direction:row;
}

.my-bar{
  margin-top: 5%;
  border-left: 2px solid black;
  height:25px;
}


.register-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.register-switch-label {
  display: block;
  justify-content: space-between;
  cursor: pointer;
  width: 36px;
  height: 20px;
  background: grey;
  border-radius: 50px;
  position: relative;
  transition: background-color .2s;
}

.register-switch-label .register-switch-button {
  content: '';
  position: absolute;
  top: 1px;
  left: 2px;
  width: 18px;
  height: 18px;
  border-radius: 212px;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.register-switch-checkbox:checked + .register-switch-label .register-switch-button {
  left: calc(100% - 2px);
  transform: translateX(-100%);
}

.register-switch-label:active .register-switch-button {
  width: 30px;
}